<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profile Page from Markus Daams on GitHub Pages." />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
    <title>M Daams</title>
</head>

<body>

    <p>This is a construction area again.</p>
</body>

</html>

<!-- <div class="side__card">
    <div class="side__card__content">
        <h3 class="side__card__title">Want to find out?</h3>
        <p class="side__card__text">Codecademy makes learning easy and fun. Learn to code in just a few weeks.</p>
        </p>
        <a target="_blank" href="#" class="link__button">Open Link</a>
    </div>
</div> -->
